# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
# Fabric Properties
# check these on https://modmuss50.me/fabric.html
minecraft_version=1.20.4
yarn_mappings=1.20.4+build.3
loader_version=0.15.6
# Mod Properties
mod_version=1.0.4
maven_group=su.paw.dearfox
archives_base_name=roleplayitems
# Dependencies
# check this on https://modmuss50.me/fabric.html
fabric_version=0.96.0+1.20.4

# Polymer
polymer_version=0.7.5+1.20.4